 .calculator {
   position: relative;
   height: auto;
   width: auto;
   padding: 20px;
   border-radius: 10px;
   box-shadow: 0 0 30px #000;
   background-color: var(--background-secondary);
   margin-top: 50px;
 }

 .theme-toggler {
   position: absolute;
   top: 30px;
   right: 30px;
   color: #fff;
   cursor: pointer;
   z-index: 1;
 }

 .theme-toggler.active {
   color: #333;
 }

 .theme-toggler.active::before {
   background-color: #fff;
 }

 .theme-toggler::before {
   content: '';
   height: 30px;
   width: 30px;
   position: absolute;
   top: 50%;
   transform: translate(-50%, -50%);
   border-radius: 50%;
   background-color: #000000;
   z-index: -1;
 }

 #display {
   margin: 0 10px;
   height: 150px;
   width: auto;
   max-width: 270px;
   display: flex;
   align-items: flex-end;
   justify-content: flex-end;
   font-size: 30px;
   margin-bottom: 20px;
   overflow-x: scroll;
 }

 #display::-webkit-scrollbar {
   display: block;
   height: 3px;
 }

 .calculator button {
   height: 60px;
   width: 60px;
   border: 0;
   border-radius: 30px;
   margin: 5px;
   font-size: 20px;
   cursor: pointer;
   transition: all 200ms ease;
 }

 .calculator button:hover {
   transform: scale(1.1);
 }

 .calculator button#equal {
   height: 130px;
 }

 .calculator #display {
   color: var(--calc-display);
 }

 .calculator button#clear {
   background-color: var(--color-blue);
   color: var(--calc-clear);
 }

 .calculator button.btn-number {
   background-color: var(--calc-number);
   color: var(--white);
 }

 .calculator button.btn-operator {
   background-color: var(--color-blue);
   color: var(--calc-operator);
 }

 .calculator button.btn-equal {
   background-color: var(--calc-equal);
   color: var(--white);
 }

 /* Responsive styles */

 @media screen and (max-width: 768px) {
   .calculator {
     margin-top: 100px;
   }
 }