/* Global */
:root {
  --font-size-l: 30px;
  --font-size-m: 20px;
  --font-size-s: 18px;
  --font-size-xl: 36px;
  --font-size-xs: 15px;
  --font-size-xxl: 40px;
  --font-size-xxxl: 60px;

  --font-family-fredoka: 'Fredoka', Helvetica;
  --font-family-inter: 'Inter', Helvetica;
}

:root[data-theme="light"] {
  --color-lightBlue: #2ea9df;
  --color-blue: #3064e8;
  --color-pink: #9900ff;
  --color-white: white;
  --robins-egg-blue: #00d7ce;
  --white: #ffffff;

  --background: #EEEDFF;
  --background-secondary: #f9fafb;
  --text-area: white;
  --input: white;
  --input-text: #9ca3af;
  --input-text-area: #374151;
  --logo-text: #111827;
  --header-text: #004466;

  --calc-display: #0a1e23;
  --calc-clear: white;
  --calc-number: var(--robins-egg-blue);
  --calc-operator: var(--robins-egg-blue);
  --calc-equal: var(--robins-egg-blue);
}

:root[data-theme="dark"] {
  --color-lightBlue: #2ea9df;
  --color-blue: #3064e8;
  --color-pink: #9900ff;
  --color-white: white;
  --robins-egg-blue: #00d7ce;
  --white: #ffffff;

  --background: #030712;
  --background-secondary: #111827;
  --text-area: #172034;
  --input: #1f2937;
  --input-text: #f9fafb;
  --input-text-area: #f9fafb;
  --logo-text: #f9fafb;
  --header-text: #f3f4f6;

  --calc-display: #f8fafb;
  --calc-clear: var(--robins-egg-blue);
  --calc-number: #1b2f38;
  --calc-operator: white;
  --calc-equal: #1b2f38;
}

* {
  font-family: 'Fredoka', sans-serif;
}

body {
  background-color: var(--background);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

input[type="text"],
input[type="email"] {
  background-color: var(--input);
  color: var(--input-text);
  height: 12px;
  padding: 24px;
  border-radius: 18px;
  font-size: 15px;
  border: 2px solid #d1d3d4;
}

input::placeholder,
select,
input:focus {
  color: var(--input-text);
  opacity: 0.95;
}

/* Centering container */
.container {
  width: 90%;
  margin: 0 auto;
}

/*=============== NAV BAR ===============*/

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

nav img {
  height: 50px;
}

.logo__div {
  display: flex;
  gap: 10px;
}

.logo__div h1 {
  color: var(--logo-text);
}

/*=============== GRIDS ===============*/
.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 24px;
}

.left__container {
  display: grid;
}

.right__container {
  display: grid;
  grid-template-rows: repeat(2) 1fr;
  row-gap: 24px;
}

#weather-widget {
  color: --header-text;
  font-size: 1.8rem;
}

#music-browser {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #eee;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--header-text);
}

.btn {
  width: 96px;
  height: 42px;
  border-radius: 6px;
  border: none;
}

.display__time-left,
.display__end-time {
  color: var(--white);
}

.display__time-left,
.display__end-time {
  color: var(--white);
}

#pauseResume {
  background-color: white;
  color: #00d7ce;
  border-radius: 50px;
  border: 2px solid #00d7ce;
}

.tools {
  color: var(--header-text);
}

/* =============== DARK MODE =============== */
.dark-mode__container label {
  width: 56px;
  height: 32px;
  position: relative;
  display: block;
  background: #ebebeb;
  border-radius: 200px;
  box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4),
    0px -5px 15px rgb(255, 255, 255, 0.4);
  cursor: pointer;
  transition: 0.3s;
}

.dark-mode__container label:after {
  content: '';
  width: 24px;
  height: 24px;
  position: absolute;
  top: 4px;
  left: 5px;
  background: linear-gradient(180deg,
      var(--color-lightBlue),
      var(--color-blue));
  border-radius: 180px;
  box-shadow: 0px 5px 10px rgba(0red, 0, 0, 0.2);
  transition: 0.3s;
}

.dark-mode__container input {
  width: 0;
  height: 0;
  visibility: hidden;
}

input:checked+label {
  background: #242424;
}

input:checked+label:after {
  left: 50px;
  transform: translateX(-100%);
  background: linear-gradient(180degm #777, #3a3a3a);
}

.dark-mode__container label:active:after {
  width: 36px;
}

.afterlogo {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

/* Responsive styles */
@media screen and (max-width: 1200px) {
  .main-container {
    grid-template-columns: 1fr;
  }

  .left__container,
  .right__container {
    grid-template-rows: auto;
  }
}

@media screen and (max-width: 768px) {
  nav img {
    height: 40px;
  }

  .header {
    flex-direction: column;
  }
}

.name {
  text-transform: capitalize;
}