.timer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--color-blue);
  border-radius: 12px;
  box-shadow: 0px 2px 4px 0px rgb(0, 0, 0, 0.4);
}

.timer__container button:hover {
  transform: scale(1.1);
  transition: all 200ms ease;
}

.timer__functions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn__timer {
  width: 108px;
  height: 36px;
  margin: 24px 6px;
  border-radius: 50px;
  border: 2px solid white;
  cursor: pointer;
  font-weight: 600;
  font-size: large;
  background: transparent;
  background-color: #3064e8;
  color: white;
}

.timer__container input {
  width: 250px;
}

#timer-display {
  display: flex;
  font-size: 2.4rem;
  font-weight: bold;
  text-align: center;
  color: white;
}