.todo__container {
    border-radius: 12px;
    border: 2px solid black;
    box-shadow: 0px 2px 4px 0px rgb(0, 0, 0, 0.4);
    padding: 16px;
    background: var(--color-blue);
    color: var(--color-white);
    border: var(--robins-egg-blue);
  }
  
.todo__container h1 {
  text-align: left;
}
  
/* NEW TASK */
#newtask input {
  width: 100%;
  position: relative;
  box-sizing: border-box;
}

#newtask input:focus {
  outline: none;
  border-color: var(--robins-egg-blue);
}

#newtask button {
  padding: 2px 8px;
  border-radius: 12px;
  color: var(--white);
  font-weight: 600;
  font-size: x-large;
  background: var(--robins-egg-blue);
}

/* DEADLINE */
#new_deadline input {
  width: 100%;
  position: relative;
  box-sizing: border-box;
}

#new_deadline input:focus {
  outline: none;
  border-color: var(--robins-egg-blue);
}

#new_deadline button {
  padding: 8px 12px;
}

/* TASKS */
.tasks {
  align-items: center;
  border-radius: 10px;
  border: #d1d3d4;
  width: 100%;
}

.task {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  align-items: center;
  text-transform: capitalize;
  font-size: 20px;
  border-radius: 6px;
}

.delete {
  margin-right: 8px;
  cursor: pointer;
}