<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="authors"
      content="Miguel Louis, Yizhuang Lin, Linux Li, Mohammad El Ghali "
    />
    <meta
      name="emails"
      content="loui0064@algonquinlive.com,li000833@algonquinlive.com "
    />
    <title>Login Page</title>
    <link rel="stylesheet" href="styles/landingPage.css" />
    <link rel="stylesheet" href="styles/global.css" />
  </head>

  <body>
    <div class="background">
      <img
        class="banner top-banner"
        src="img/landingPage-Top_view.png"
        alt="top blue wave"
      />

      <img
        class="banner lp-logo"
        src="img/logo.png"
        alt="logo of Flowmastery"
      />
      <div class="login-container">
        <div class="welcome">
          <h1>Welcome! What's your name?</h1>
          <input type="text" id="name-input" />
          <button id="submit-button" disabled>Submit</button>
        </div>
      </div>
      <footer>
        <img
          class="banner bottom-author"
          src="img/LandingPage-author.png"
          alt="author"
        />
        <img
          class="banner bottom-banner"
          src="img/landingPage-Bottom wave.png"
          alt="bottom blue wave"
        />
      </footer>
    </div>
    <script src="JS/landingPage.js"></script>
  </body>
</html>
