<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="authors"
      content="Miguel Louis, Yizhuang Lin, Linux Li, Mohammad El Ghali "
    />
    <meta
      name="emails"
      content="loui0064@algonquinlive.com,li000833@algonquinlive.com "
    />
    <link rel="stylesheet" href="./styles/thankyou.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600&family=Lato&display=swap"
      rel="stylesheet"
    />
    <title>Thank you!</title>
  </head>

  <body>
    <div class="top__container">
      <div class="center__container">
        <h1>Thank you!</h1>
        <h2>Your feedback is valuable. 😁</h2>
      </div>
    </div>
  </body>
</html>
